{
    "server.key": "Press {{key}} On/Off",
    "server.profit": "Profit Margin: {{profit}}",
    "server.players": "{{players}} Players Online",
    "server.on": "Server Mode On!",
    "server.complete": "Server Mode Complete!",
    "server.off": "Server Mode Off!",
    "game.paused": "Game Pausing from the client currently does not function.",
    "game.unpaused": "Game Pausing from the client currently does not function.",
    "sleep.tooEarly": "It's too early.",
    "sleep.after": "Try after {{sleepTime}}.",
    "host.serverMode": "The Host is in Server Mode!",
    "host.returned": "The Host has returned!",
    "host.toSleep": "Trying to go to bed.",
    "host.toFestival": "Trying to go to Festival.",
    "host.leaveFestival": "Trying to leave Festival",
    "host.noFestival": "I'm not at a Festival.",
    "warp.farm": "Warping to Farm.",
    "warp.house": "Warping inside house.",
    "festival.eventBegin": "The {{eventName}} will begin in {{eventTime}} minutes.",
    "festival.eventStarting": "The {{eventName}} is starting!!",
    "festival.ending": "2 minutes until the festival is done.",
    "festival.notReady": "Festival Not Ready.",
    "festival.inBed": "I will not be in bed until after {{time}}",
    "festival.event.egg": "Egg Hunt",
    "festival.event.flower": "Flower Dance",
    "festival.event.luau": "Soup Tasting",
    "festival.event.dance": "Dance of the Moonlight Jellies",
    "festival.event.grange": "Grange Judging",
    "festival.event.ice": "Ice Fishing Contest",
    "festival.egg": "Egg Festival Today!",
    "festival.flowerDance": "Flower Dance Today!",
    "festival.luau": "Luau Today!",
    "festival.luau.name": "Luau",
    "festival.jellyDance": "Dance of the Moonlight Jellies Tonight!",
    "festival.fair": "Stardew Valley Fair Today!",
    "festival.fair.name": "Stardew Valley Fair",
    "festival.spiritsEve": "Spirit's Eve Tonight!",
    "festival.spiritsEve.name": "Spirit's Eve",
    "festival.ice": "Festival of Ice Today!",
    "festival.ice.name": "Festival of Ice",
    "festival.winterStar": "Feast of the Winter Star Today!",
    "festival.winterStar.name": "Feast of the Winter Star",
    "jjrun.membership": "Buying Joja Membership",
    "jjrun.minecarts": "Buying Joja Minecarts",
    "jjrun.panning": "Buying Joja Panning",
    "jjrun.bridge": "Buying Joja Bridge",
    "jjrun.greenhouse": "Buying Joja Greenhouse",
    "jjrun.bus": "Buying Joja Bus",
    "config.mainTitle": "Main Server Settings",
    "config.serverKeyName": "Toggle Server Key Binding",
    "config.serverKeyTT": "The keyboard button for toggling the server on and off ('F9' is default)",
    "config.serverAutoName": "Auto Level Up",
    "config.serverAutoTT": "Whether the host automatically levels everything to 10 when the server is active (Enabled is default)",
    "config.serverHouseName": "House Upgrade Level",
    "config.serverHouseTT": "What level of upgrade will the host's house be (0 is default)",
    "config.serverPetName": "Pet Name",
    "config.serverPetTT": "Name of the pet ('Qwerty' is default)",
    "config.serverCaveName": "Mushroom Cave",
    "config.serverCaveTT": "Sets cave as mushroom (enabled) or bat (disabled). Set before run (Enabled is default)",
    "config.serverCCName": "Community Centre Run",
    "config.serverCCTT": "The Host will attempt Community Centre run, disabled will do Joja run (Enabled is default)",
    "config.serverSleepName": "Sleep Time",
    "config.serverSleepTT": "Time for the host to go to sleep automatically (2200 is default)",
    "config.serverChestName": "Lock Player Chests",
    "config.serverChestTT": "While servermode is on, players can not access the chests or inventory in other player's cabins (Enabled is default)",
    "config.serverPauseName": "Clients Can Pause",
    "config.serverPauseTT": "Clients can pause/unpause the server (Disabled is default)",
    "config.serverInviteCodeName": "Copy Invite Code to Clipboard",
    "config.serverInviteCodeTT": "Copies current invite code to your computer's clipboard once a minute (Enabled is default)",
    "config.serverFestivalsName": "Auto Festivals",
    "config.serverFestivalsTT": "Host will go to festivals automatically (Enabled is default)",
    "config.serverKeyTitle": "Server Keywords Settings",
    "config.serverKeySubTitle": "(! followed by 1 word with no spaces)",
    "config.serverSleepWordName": "Sleep Keyword",
    "config.serverSleepWordTT": "Set keyword to trigger sleeping (default 'sleep')",
    "config.serverFestivalWordName": "Festival Keyword",
    "config.serverFestivalWordTT": "Set keyword to go to the festival (default 'festival')",
    "config.serverEventWordName": "Event Keyword",
    "config.serverEventWordTT": "Set keyword to trigger festival event (default 'event')",
    "config.serverLeaveWordName": "Leave Keyword",
    "config.serverLeaveWordTT": "Set keyword to leave a festival (default 'leave')",
    "config.serverUnstickWordName": "Unstick Keyword",
    "config.serverUnstickWordTT": "Set keyword to unstick a character (default 'unstick')",
    "config.serverPauseWordName": "Pause Keyword",
    "config.serverPauseWordTT": "Set keyword to pause the server (default 'pause')",
    "config.serverUnpauseWordName": "Unpause Keyword",
    "config.serverUnpauseWordTT": "Set keyword to unpause the server (default 'unpause')",
    "config.serverFestivalCDTitle": "Festival and Event Count Down Settings",
    "config.serverCDTT": "Number of seconds from when the Festival starts until the main event is triggered. Can be manually triggered as well(120 is default)",
    "config.serverFestivalTOTitle": "Festival and Event Time Out Settings",
    "config.serverTOTT": "How long in seconds to reset server after the {{eventName}} event in case someone gets stuck AFK.(120 is default)",
    "config.serverSpiritTOTT": "How long in seconds to reset server after the Spirit's Eve event in case someone gets stuck AFK.(900 is default)",
    "config.serverEndOfDayName": "End of Day Reset",
    "config.serverEndOfDayTT": "If the server gets stuck at the 'End of Day' it resets after this amount of seconds to prevent locking up completely(300 is default)"
}